@headColor : #199ed8;

body{
    width: 100%;
//  max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    background-color: #fff !important;
    font-size: .28rem;
}
a{
    color:#000;
    text-decoration: none;
   
}
.red{
    color: #f00;
}
.fl{
    float: left;
}
.fr{
    float: right;
}

.none{
    display: none !important;
}

.head(){
        display: -webkit-box;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
       
        height: .8rem;
        line-height: .8rem;
        background-color: @headColor;
        a{
            display: block;
            padding: 0 .2rem;
            width: .8rem;
            height: .8rem;
            background: url(../images/right.png) no-repeat center;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            background-size: .22rem .4rem;
        }
        span{
            color:#000;
            display: block;text-align: center;
            float: left;
            padding-right: .8rem;
            width: 100%;
            color:#fff;
            font-size: .30rem;
        }
    }
