.D_index{
    .head{
        width: 100%;
        background: url(../images/u7.png) no-repeat left top;
        background-size: 100%;
        color:#fff;
        h2{
            padding: .3rem .2rem;
            font-size: .32rem;
        }
        p{
            text-align: center;
            font-size: .26rem;
            padding: 0 0 .2rem 0;
        }
        
    }
    .title{
        padding: .2rem 2%;
        background-color: #eaeaea;
        
    }
    
    .menu{
        
        display: box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -webkit-box-pack: justify;
    }
    .list{
        width: 33.333333%;
        position: relative;
        border-bottom:1px solid #EAEAEA;
        
        border-right:1px solid #EAEAEA;
            position: relative;
            
            
            &:nth-child(3n){
                border-right: none;
            }
        a{
            padding:7% 5%;
            display: block;
        }
        .radRound{
            position: absolute;
            width:.36rem;
            top:8%;
            left: 62%;
            height: .36rem;
            text-align: center;
            line-height: .36rem;
            border-radius:50%;
            color:#fff;
            background-color: #f00;
            font-style: normal;
            font-size: 12px;
        }
        img{
            width:60%;
            
            width:1rem;
            height:1rem;
            margin: 5% auto;
            display: block;
//          max-width: 120px;
            border: none;
            line-height: 0;
            
        }
        p{
            text-align: center;
            padding:2% 0;
        }
    }
    
    
    
}
