@import "common";

.orderInfoConfirm{
    .head{
        .head;
    }
    
    .content{
        padding:.1rem;
        li{
            padding:.15rem;
            font-size: .24rem;
            div{
                line-height: .3rem;
            }
            div:nth-child(1){
                float: left;
                width:1.3rem;
                text-align:right;
            }
            .fr{
                float: right;
                padding-right: .05rem;
            }
            &.border_B{
                border-bottom: 1px solid #ddd;
            }
            .menuL{
                padding-left: 1.3rem;
                line-height: .276rem;
            }
            dt{
                &:first-child{
                    padding-top: .01rem;
                    p{
                        
                    }
                }
               
                border-bottom: 1px solid #ddd;
                padding: .1rem 0;
                position: relative;
                i{
                    font-style: normal;  
                    font-size: .21rem;
                }
                span:nth-child(1){
                    float: left;
                    font-weight: bold; 
                }
                span:nth-child(2){
                    float: right;
                    font-weight: bold; 
                }
                p{
                    text-align: center;
                }
                div{
                    margin-top:.15rem;
                    clear: both;
                    padding-left: 10%;
                }
            }
            dd{
                padding:.1rem 0;
                clear: both;
                text-align: right;
            }
            .message{
                line-height: .3rem;
                text-align: justify;
            }
        }
        
        
        .btn{
               display: box;
                display: -ms-flexbox;
                display: flex;
                display: -webkit-flex;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-justify-content: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-align-items: center;
                padding: .2rem 0;  
                
               a{
                    outline: none;
                    border: none;
                    vertical-align: middle;
                    width: 1.5rem;
                    height: .6rem;
                    
                    margin: 0 .5rem;
                    line-height: .6rem;
                    border-radius: .06rem;
                    font-size: .24rem;
                    text-align: center;
                    color: #fff;
                    background-color: #199ed8;
               }
               .blank{
                   background-color: #ACACB4;
               }
        }
    }
    
    
    
    
}
