.waiterOrder .ipt.address .clear-fix input{
    width:80%;
    border-right: none;
    border-radius: .06rem 0 0 .06rem;
}
.waiterOrder .clear-fix a{
    width:20%;
    border:.01rem solid rgba(0,0,0,.2);
    height: .62rem;
    line-height: .62rem;
    border-radius: 0  .06rem .06rem 0;
    text-align: center;
    display: block;
    margin-left: -.01rem;
    float: left;
}

.mask{
    position: fixed;
    background-color: #fff;
    width:100%;
    height: 100%;
    left: -100%;
    z-index: 10000;
}

.mask .mH{
    padding:.25rem .1rem;
    font-size: .30rem;
}
.mask .addrTit{
    padding:.2rem .1rem;
    background-color: #EAEAEA;
    
}
.mask ul{
    display: box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -ms-flex-pack: center;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
    padding-bottom: .2rem;
    padding-top: .1rem;
    flex-wrap: wrap ;   
}
.fixdBtn{
    display: box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
    position: fixed;
    bottom: 0;
    width:100%;
    padding-bottom: .2rem;
}
.fixdBtn a{
    display: block;
    background-color: #ACACB4;
    outline: none;
    border: none;
    vertical-align: middle;
    width: 1.5rem;
    height: .7rem;
    line-height: .7rem;
    margin: 0 .2rem;
    border-radius: .06rem;
    font-size: .24rem;
    text-align: center;
    color: #fff;
}
.fixdBtn a:first-child{
    background-color: #199ed8;
}
.mask ul li{
    width: 30%;
    text-align: center;
    padding: .2rem ;
    background-color: #EAEAEA;
    margin-left: 3%;
    margin-top: .1rem;
    font-size: .24rem;
    position: relative;
    cursor: pointer;
    
}
.mask ul li.noon:after{
    content: '中';
    width: .3rem;
    height: .3rem;
    border-radius: 50%;
    background: #007AFF;
    font-size: .2rem;
    line-height: .3rem;
    position: absolute;
    left:.06rem;
    top:.05rem;
    color:#fff;
}
.mask ul li.night:before{
    content: '晚';
    width: .3rem;
    height: .3rem;
    font-size: .2rem;
    line-height: .3rem;
    right:.06rem;
    top:.05rem;
    background: #007AFF;
    color:#f00;
    border-radius: 50%;
    position: absolute;
}
.mask ul li.active{
    background-color: rgba(0, 204, 255, 1);
}


.mask ul li:nth-child(3n+1){
    margin-left: 2%;
}
