.signBill{
    
        .menuL dt p{
            padding-right: .3rem;
        }
        .orderInfoConfirm .content li  dd{
            padding-right: 1rem;
        }
        
    .content .hotZ{
        width: 1.7rem;
        position: absolute;
        right:0;
        top:.1rem;
        padding-left: .12rem;
        margin-top:.1rem;
            text-align: center;
        a{
//          display: inline-block;
            float: right;
            width:.5rem;
            height:.5rem;
            
            background: url(../images/goodicon_u466.png) no-repeat center ;
            -webkit-background-size: .3rem;
            background-size: .3rem;
            &:last-child{
                -webkit-transform: rotateZ(180deg);
                transform: rotateZ(180deg);
                -webkit-background-size: .31rem;
                background-size: .31rem;
            }
        }
    }
    li.evaluate{
        padding-bottom: 0;
        
        span{
            display: inline-block;
            width:.3rem;
            height: .3rem;
            background: url(../images/star01_u1100.png) no-repeat;
            background-size: cover;
            &.active{
                background-image: url(../images/star01_u1100_selected.png);
            }
        }
        
    }
     
    .message{
        textarea{
            width: 100%;
            resize: none;
            padding-left: 4px;
            padding-top: 4px;
            border-radius: 4px;
            height:1rem;
        }
    }
    
}
